spring.application.name=userservice

server.error.include-message=always
server.error.include-exception=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_training
spring.datasource.username=root
spring.datasource.password=admin
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

orderserivce.url=http://ORDERSERVICE

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.lease-renewal-interval-in-seconds=5

spring.boot.admin.client.url=http://localhost:7090

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
