
spring.security.oauth2.client.registration.springwebclient.client-id=springwebclient
spring.security.oauth2.client.registration.springwebclient.client-secret=BzKeKG6CLkKqi2KWzZh4TqPdGtu2kUcy
spring.security.oauth2.client.registration.springwebclient.scope=openid,profile,roles
spring.security.oauth2.client.registration.springwebclient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.springwebclient.redirect-uri=http://localhost:8080/login/oauth2/code/springwebkeycloak

spring.security.oauth2.client.provider.springwebclient.issuer-uri=http://localhost:8888/realms/springwebkeycloak