
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_training
spring.datasource.username=root
spring.datasource.password=admin
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

keycloak.realm=springwebkeycloak
keycloak.auth-server-url=http://localhost:8888
keycloak.resource=springwebclient
keycloak.public-client=true
keycloak.bearer-only=true