spring.application.name=userservice

server.error.include-message=always
server.error.include-exception=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_training
spring.datasource.username=root
spring.datasource.password=admin
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

orderserivce.url=http://localhost:8090

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.boot.admin.client.url=http://localhost:7090




spring.zipkin.base-url=http://localhost:9411

# Resilience4j Properties
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true


resilience4j.retry.instances.orderfallback.max-attempts=3
resilience4j.retry.instances.orderfallback.wait-duration=3000ms

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

management.endpoint.circuitbreakers.enabled=true

management.health.circuitbreakers.enabled=true





